# Technically this file should in gitignore but committed so that new person can use it by checking out

POSTGRES_DB=budget_db
POSTGRES_USER=budget_user
POSTGRES_PASSWORD=budget_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

SECRET_KEY='django-insecure-*@qx_t&$5wi4qks_(h^!d8^==owa*^ew*2iy=_9e!oj@_8a8rf'
ALLOWED_HOSTS=127.0.0.1,localhost
